<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="UNIP_Plus" customModuleProvider="target">
            <connections>
                <outlet property="passwordTF" destination="Rgm-Te-Wb8" id="M8u-j7-vd2"/>
                <outlet property="raTF" destination="lVb-Vq-kwx" id="e7b-MY-a8I"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYy-Qj-M80">
                    <rect key="frame" x="32" y="643" width="350" height="187"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DG6-U2-Nyj">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="115"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="c85ebc8" borderStyle="roundedRect" placeholder="RA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-Vq-kwx">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2710" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-Te-Wb8">
                                    <rect key="frame" x="0.0" y="42" width="350" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-mq-pfv">
                                    <rect key="frame" x="0.0" y="84" width="350" height="31"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manter logado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-u0-xk4">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jM6-5i-R9K">
                                            <rect key="frame" x="301" y="0.0" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWg-td-1mp">
                            <rect key="frame" x="0.0" y="147" width="350" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gWs-VO-64G"/>
                            </constraints>
                            <state key="normal" title="ENTRAR"/>
                            <connections>
                                <action selector="enterAction:" destination="-1" eventType="touchUpInside" id="EDQ-7n-V4u"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="DG6-U2-Nyj" secondAttribute="trailing" id="5rq-Lg-zAr"/>
                        <constraint firstItem="jWg-td-1mp" firstAttribute="leading" secondItem="HYy-Qj-M80" secondAttribute="leading" id="Fq4-zg-bxV"/>
                        <constraint firstItem="DG6-U2-Nyj" firstAttribute="top" secondItem="HYy-Qj-M80" secondAttribute="top" id="M1n-zE-4aE"/>
                        <constraint firstAttribute="bottom" secondItem="jWg-td-1mp" secondAttribute="bottom" id="ViT-fR-zd1"/>
                        <constraint firstItem="jWg-td-1mp" firstAttribute="top" secondItem="DG6-U2-Nyj" secondAttribute="bottom" constant="32" id="eJ1-Py-Zdl"/>
                        <constraint firstItem="DG6-U2-Nyj" firstAttribute="leading" secondItem="HYy-Qj-M80" secondAttribute="leading" id="ilP-6c-BzR"/>
                        <constraint firstAttribute="trailing" secondItem="jWg-td-1mp" secondAttribute="trailing" id="nPq-HM-8Qt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HYy-Qj-M80" secondAttribute="bottom" constant="32" id="6ME-b9-uuR"/>
                <constraint firstItem="HYy-Qj-M80" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="AKa-Ly-rt7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HYy-Qj-M80" secondAttribute="trailing" constant="32" id="xhw-Go-vTA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
